body {
    margin: 0;
}

.body {
    display: flex;
    flex-direction: column;
}

.header {
    width: 200px;
    height: 200px;
    background-color: #1f2937;
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
}

.header-content{
    width: 1300px;
    height: 425px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.top {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 50px;
    font-size: 24px;
    color: #f9faf8;
    display: flex;
    align-items: center;
    color: white;
}

.links {
    height: 50px;
    width: 50%; 
    display: flex;
    justify-content: flex-end;
}

.right-links{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.bottom {
    display: flex;
    width: 1300px;
    height: 325px;
}

.bottom-left {
    width: 650px;
    height: 250px;
    display: flex;
    flex-direction: column;
}

.up {
    height: 120px;
    width: 75%;
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.middle {
    height: 80px;
    width: 75%;
    font-size: 18px;
    color: #e5e7eb
}

.below {
    height: 50px;
}

.bottom-right {
    width: 650px;
    height: 250px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information {
    width: 200px;
    height: 200px;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
}

.random-info {
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;

}

.random-subtext {
    height: 325px;
    display: flex;
    flex-direction: column;
}

.information-top {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.information-bottom {
    height: 125px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.square-one, .square-two, .square-three, .square-four {
    width: 170px;
    height: 170px;
    border-radius: 20px;
    border: 5px solid #3882F6;
}

.square-text-one, .square-text-two, .square-text-three, .square-text-four {
    width: 170px;
    height: 50px;
    font-size: 20px;
    display: flex;
    justify-content: center; 
    text-align: center;
}

.quote {
    width: 170px;
    height: 200px;
    background-color: #e5e7eb;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inspiring-quote {
    width: 1000px;
    height: 125px;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.hero-quote {
    width: 1000px;
    height: 35px;
    display: flex;
    justify-content: flex-end;
}

.bar {
    height: 35px;
    width: 275px;
    font-size: 26px;
    font-style: italic;
    font-weight: 800;
    color: #1F2937;
}

.sign-up {
    width: 200px;
    height: 200px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action {
    width: 1200px;
    height: 150px;
    border-radius: 20px;
    background-color:#3882F6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-sub {
    width: 1000px;
    height: 75px;
    display: flex;
    flex-direction: row;
}

.sub-left {
    width: 750px;
    height: 76px;
}

.sub-left-top {
    width: 750px;
    height: 38px;
    font-size: 24px;
    color: #f9faf8;
    font-weight: 800;
}

.sub-left-bottom {
    width: 750px;
    height: 38px;
    font-size: 18px;
    color: #f9faf8;
}

.sub-right {
    width: 250px;
    height: 75px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.sub-right-container {
    height: 50px;
    width: 150px;
}

.footer {
    width: 200px;
    height: 200px;
    background-color: #1f2937;
    width: 100%;
    height: 125px;
}

ul {
    list-style-type: none;
  }

  a {
    color: white;
    text-decoration: none;
  }

  button {
    background-color: #3882f6;
    width: 125px;
    height: 35px;
    border-radius: 10px;
  }